dmatryx/go-test-summary/action.yaml
name: 'Go Test Summary'
description: 'Run `go test` and format the output into the github action summary.'
inputs:
  hideUntestedPackages:
    description: 'Do not render packages which have no tests (but count them)'
    required: false
    default: "false"
runs:
  using: composite
  steps:
    - name: run go-test-summary
      shell: bash
      env:
        INPUT_HIDEUNTESTEDPACKAGES: ${{ inputs.hideUntestedPackages }}
      run:  |
        ${{ github.action_path }}/dist/go-test-summary

dmatryx/go-test-summary-example/.github/workflows/push-small.yaml
- name: Go Test -> Summary
  uses: dmatryx/go-test-summary@v1
  with:
    hideUntestedPackages: true